{
  "files": [],
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "esnext",
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}